lint-dockerfile:
  variables:
    DOCKERFILE_PATH: build/Dockerfile

.docker-build:
  dependencies: ["prepare-built-version"]
  variables:
    COMPOSE_PROJECT_DIRECTORY: build
    COMPOSE_FILE_NAME: compose.yaml
