OAUTH_URL=https://api.domain/oauth
OAUTH_CLIENT_ID=app
OAUTH_CLIENT_SECRET=secret

API_URL=https://api.domain
CONFIG_URL=https://s3.eu-west-1.amazonaws.com/mediastorage.redmic/public/config.json
SITEMAP_URL=https://s3.eu-west-1.amazonaws.com/mediastorage.redmic/public/sitemap.xml

PRERENDER_URL=http://prerender:3000
PRERENDER_PROTOCOL=https

TRAEFIK_ENTRYPOINT=http
PUBLIC_HOSTNAME=change.me
