NODE_IMAGE_TAG=18.12.1-alpine3.16

OAUTH_URL=https://api.domain/oauth
OAUTH_CLIENT_ID=app
OAUTH_CLIENT_SECRET=secret
API_URL=https://api.domain
SITEMAP_URL=https://s3.eu-west-1.amazonaws.com/mediastorage.redmic/public/sitemap.xml

PUBLIC_HOSTNAME=change.me
TRAEFIK_ENTRYPOINT=http
